[metadata]
name = etheria
version = 0.0.0
description = Etheria project

[options]
packages = find:
include_package_data = True

[options.packages.find]
# incluir apenas pacotes que começam com 'etheria'
include = 
    etheria*